# create a dev conda environment with: `conda env create -f env_dev.yml`
name: insole
channels:
- defaults
- anaconda
- mrtnz
dependencies:
- python
- numpy
- keras
- scikit-learn
- h5py
- pandas
- tensorflow
- vtk
- pyqt
- ezc3d
- matplotlib
